artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 430482
model_uuid: 7548b389e1634f77a589c5f6fceb7843
run_id: 5d5b22af1fdb46d0b371285764023a46
utc_time_created: '2026-03-21 18:22:47.385296'
