artifact_path: gbr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 961845
model_uuid: 873fd28bf4274634ae344f9b2c5a3725
run_id: f6069646a6a44e53b591b268323ca124
utc_time_created: '2026-03-21 18:22:53.785812'
